import React, { useState, useEffect, createContext, useContext } from 'react';
import { Currency } from '../types';

interface CurrencyContextType {
  primaryCurrency: string;
  secondaryCurrency: string;
  currencies: Currency[];
  exchangeRates: Record<string, number>;
  setPrimaryCurrency: (currency: string) => void;
  setSecondaryCurrency: (currency: string) => void;
  convertAmount: (amount: number, fromCurrency: string, toCurrency: string) => number;
  formatAmount: (amount: number, currency: string) => string;
  refreshRates: () => Promise<void>;
  lastUpdated: string | null;
}

const CurrencyContext = createContext<CurrencyContextType | undefined>(undefined);

// Supported currencies with INR and USD as primary
const SUPPORTED_CURRENCIES: Currency[] = [
  {
    code: 'INR',
    name: 'Indian Rupee',
    symbol: '₹',
    rate: 1 // Base rate
  },
  {
    code: 'USD',
    name: 'US Dollar',
    symbol: '$',
    rate: 0.012 // 1 INR = 0.012 USD (approximate)
  },
  {
    code: 'EUR',
    name: 'Euro',
    symbol: '€',
    rate: 0.011 // 1 INR = 0.011 EUR (approximate)
  },
  {
    code: 'GBP',
    name: 'British Pound',
    symbol: '£',
    rate: 0.0095 // 1 INR = 0.0095 GBP (approximate)
  },
  {
    code: 'JPY',
    name: 'Japanese Yen',
    symbol: '¥',
    rate: 1.8 // 1 INR = 1.8 JPY (approximate)
  },
  {
    code: 'CAD',
    name: 'Canadian Dollar',
    symbol: 'C$',
    rate: 0.017 // 1 INR = 0.017 CAD (approximate)
  },
  {
    code: 'AUD',
    name: 'Australian Dollar',
    symbol: 'A$',
    rate: 0.018 // 1 INR = 0.018 AUD (approximate)
  },
  {
    code: 'CNY',
    name: 'Chinese Yuan',
    symbol: '¥',
    rate: 0.087 // 1 INR = 0.087 CNY (approximate)
  }
];

// Mock exchange rate API - in production, this would fetch from a real API
const fetchExchangeRates = async (): Promise<Record<string, number>> => {
  // Simulate API delay
  await new Promise(resolve => setTimeout(resolve, 1000));

  // Mock real-time rates (in production, use a service like exchangerate-api.com)
  const rates: Record<string, number> = {
    'INR': 1,
    'USD': 0.012 + (Math.random() - 0.5) * 0.001, // Add small random variation
    'EUR': 0.011 + (Math.random() - 0.5) * 0.001,
    'GBP': 0.0095 + (Math.random() - 0.5) * 0.0005,
    'JPY': 1.8 + (Math.random() - 0.5) * 0.1,
    'CAD': 0.017 + (Math.random() - 0.5) * 0.001,
    'AUD': 0.018 + (Math.random() - 0.5) * 0.001,
    'CNY': 0.087 + (Math.random() - 0.5) * 0.005
  };

  return rates;
};

export const useCurrency = (): CurrencyContextType => {
  const [primaryCurrency, setPrimaryCurrency] = useState<string>('INR');
  const [secondaryCurrency, setSecondaryCurrency] = useState<string>('USD');
  const [exchangeRates, setExchangeRates] = useState<Record<string, number>>({});
  const [lastUpdated, setLastUpdated] = useState<string | null>(null);

  // Initialize with default rates
  useEffect(() => {
    const defaultRates: Record<string, number> = {};
    SUPPORTED_CURRENCIES.forEach(currency => {
      defaultRates[currency.code] = currency.rate;
    });
    setExchangeRates(defaultRates);
  }, []);

  // Refresh exchange rates
  const refreshRates = async () => {
    try {
      const newRates = await fetchExchangeRates();
      setExchangeRates(newRates);
      setLastUpdated(new Date().toISOString());

      // Update currency objects
      SUPPORTED_CURRENCIES.forEach(currency => {
        if (newRates[currency.code]) {
          currency.rate = newRates[currency.code];
        }
      });
    } catch (error) {
      console.error('Failed to fetch exchange rates:', error);
    }
  };

  // Auto-refresh rates every 5 minutes
  useEffect(() => {
    refreshRates(); // Initial fetch

    const interval = setInterval(() => {
      refreshRates();
    }, 5 * 60 * 1000); // 5 minutes

    return () => clearInterval(interval);
  }, []);

  // Convert amount between currencies
  const convertAmount = (amount: number, fromCurrency: string, toCurrency: string): number => {
    if (fromCurrency === toCurrency) return amount;

    const fromRate = exchangeRates[fromCurrency] || 1;
    const toRate = exchangeRates[toCurrency] || 1;

    // Convert to INR base, then to target currency
    const inrAmount = fromCurrency === 'INR' ? amount : amount / fromRate;
    const convertedAmount = toCurrency === 'INR' ? inrAmount : inrAmount * toRate;

    return Math.round(convertedAmount * 100) / 100; // Round to 2 decimal places
  };

  // Format amount with currency symbol
  const formatAmount = (amount: number, currency: string): string => {
    const currencyData = SUPPORTED_CURRENCIES.find(c => c.code === currency);
    if (!currencyData) return `${amount}`;

    const formattedAmount = new Intl.NumberFormat('en-IN', {
      style: 'currency',
      currency: currency,
      minimumFractionDigits: 2,
      maximumFractionDigits: 2
    }).format(amount);

    return formattedAmount;
  };

  return {
    primaryCurrency,
    secondaryCurrency,
    currencies: SUPPORTED_CURRENCIES,
    exchangeRates,
    setPrimaryCurrency,
    setSecondaryCurrency,
    convertAmount,
    formatAmount,
    refreshRates,
    lastUpdated
  };
};

export const CurrencyProvider: React.FC<{ children: React.ReactNode }> = ({ children }) => {
  const [primaryCurrency, setPrimaryCurrency] = useState<string>('INR');
  const [secondaryCurrency, setSecondaryCurrency] = useState<string>('USD');
  const [exchangeRates, setExchangeRates] = useState<Record<string, number>>({});
  const [lastUpdated, setLastUpdated] = useState<string | null>(null);

  // Initialize with default rates
  useEffect(() => {
    const defaultRates: Record<string, number> = {};
    SUPPORTED_CURRENCIES.forEach(currency => {
      defaultRates[currency.code] = currency.rate;
    });
    setExchangeRates(defaultRates);
  }, []);

  // Refresh exchange rates
  const refreshRates = async () => {
    try {
      const newRates = await fetchExchangeRates();
      setExchangeRates(newRates);
      setLastUpdated(new Date().toISOString());

      // Update currency objects
      SUPPORTED_CURRENCIES.forEach(currency => {
        if (newRates[currency.code]) {
          currency.rate = newRates[currency.code];
        }
      });
    } catch (error) {
      console.error('Failed to fetch exchange rates:', error);
    }
  };

  // Auto-refresh rates every 5 minutes
  useEffect(() => {
    refreshRates(); // Initial fetch

    const interval = setInterval(() => {
      refreshRates();
    }, 5 * 60 * 1000); // 5 minutes

    return () => clearInterval(interval);
  }, []);

  // Convert amount between currencies
  const convertAmount = (amount: number, fromCurrency: string, toCurrency: string): number => {
    if (fromCurrency === toCurrency) return amount;

    const fromRate = exchangeRates[fromCurrency] || 1;
    const toRate = exchangeRates[toCurrency] || 1;

    // Convert to INR base, then to target currency
    const inrAmount = fromCurrency === 'INR' ? amount : amount / fromRate;
    const convertedAmount = toCurrency === 'INR' ? inrAmount : inrAmount * toRate;

    return Math.round(convertedAmount * 100) / 100; // Round to 2 decimal places
  };

  // Format amount with currency symbol
  const formatAmount = (amount: number, currency: string): string => {
    const currencyData = SUPPORTED_CURRENCIES.find(c => c.code === currency);
    if (!currencyData) return `${amount}`;

    const formattedAmount = new Intl.NumberFormat('en-IN', {
      style: 'currency',
      currency: currency,
      minimumFractionDigits: 2,
      maximumFractionDigits: 2
    }).format(amount);

    return formattedAmount;
  };

  const contextValue: CurrencyContextType = {
    primaryCurrency,
    secondaryCurrency,
    currencies: SUPPORTED_CURRENCIES,
    exchangeRates,
    setPrimaryCurrency,
    setSecondaryCurrency,
    convertAmount,
    formatAmount,
    refreshRates,
    lastUpdated
  };

  return (
    <CurrencyContext.Provider value={contextValue}>
      {children}
    </CurrencyContext.Provider>
  );
};

export const useCurrencyContext = () => {
  const context = useContext(CurrencyContext);
  if (context === undefined) {
    throw new Error('useCurrencyContext must be used within a CurrencyProvider');
  }
  return context;
};